<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz 2</title>
</head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header {
    background-color:#fff9fa;
    opacity:0.9;
    text-align: center;
    color: #ff6288;
    font-family: garamond;
    letter-spacing: 8px;
    font-size:160;
    margin-bottom:25px;
     }
     body {
     font-family:monospace;
      background-image:url(https://www.bhmpics.com/downloads/pet-backgrounds-and-wallpaper-/14.cute-seamless-pattern-with-pet-paw-bone-and-hearts.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
      color:#880021;
    }
    .container {
      margin-top: 50px; 
    }
    .table {
      width: 100%; 
      margin: 0 auto; 
      background-color:#fff3f6; 
      border-collapse: collapse; 
    }
    .table th,
    .table td {
      border: 1px solid #ff699e; 
      padding: 10px; 
      text-align: center; 
    }
    .table th {
      background-color: #fffdfe;     
    }
    img {
      width:300em;
    }
    .logo {
    	width: 50px;
    }
    
  </style>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
      <div class="container-fluid">
      	<img class="logo" src="https://png.pngtree.com/element_our/png/20181113/clapperboard-film-logo-icon-design-template-vector-isolated-png_236642.jpg" width=>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Movie</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Genre</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <header><center><h1>DOG MOVIES</h1></center></header>
        <table class="table text-center">
       <thead>
        <tr>
          <th></th>
          <th>Synopsis</th>
          <th>Casts and Directors</th>
          <th>Movie Review</th>
          <th>Stars</th>
        </tr>
      </thead>
       <tbody>
        <tr>
          <td><img src="https://m.media-amazon.com/images/M/MV5BYjRhMWY0ODMtMmM3OC00ZGRmLWIyZjktZGQ0ZGE4MzcyZWE5XkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_.jpg" alt="m1" class="img-fluid rounded" width="200px"></td>
          <td>This family is living the solace life at the Michigan Farm. Bailey, the dog, was introduced to a new playmate named Cj. Cj is the granddaughter of Ethan and Hannah. The conflict here is that Cj's mom decided to take Bailey away. Now, this is where Bailey's story has offically begun. Bailey promises to find its way back to its loyal owner, Ethan.<br><br><br><a href="https://www.imdb.com/title/tt8385474/locations/" target="_blank">Click Here!</a></td> 
          <td>Cast:<br><br>Dennis Quaid, Josh Gad<br><br>Director:<br><br>Gail Mancuso<br><br>Duration:<br><br>1h49m</td>
          <td>Gabrielle Oliva:<br><br>"My life was better if I had not spent an hour and forty-nine minutes of my life watching this movie."</td>
          <td>Sadness Rating:<br><br>✰✰✰✰✰<br><br>⑤</td>
        </tr>
        <tr>
            <tr>
          <td><img src="https://m.media-amazon.com/images/M/MV5BMTc5MzIyMDk5Ml5BMl5BanBnXkFtZTgwMzA5MTA4NDM@._V1_.jpg" alt="m2" class="img-fluid rounded" width="300px"></td>
          <td>A brother and sister stumble into serious danger, thankfully a blessed dog was there to save them. Not only did this dog do good; it helped heal the family's broken relationship.<br><br><br>         <a href="https://www.imdb.com/title/tt1799516/locations/" target="_blank">Click Here!</a></td>
          <td>Cast:<br><br>Darby Camp, Gabriel Bateman<br><br>Director:<br><br>Brandon Camp<br><br>Duration:<br><br>1h27m</td>
          <td>Alexander Alban:<br><br>"Akala ko siya lang kaya kong iyakan, pati rin pala 'tong movie na 'to."</td>
          <td>Sadness Rating:<br><br>✰✰✰✰<br><br>④</td>
        </tr>
        <tr>
              <tr>
           <td><img src="https://m.media-amazon.com/images/M/MV5BMTAxMDA2MjM4NDReQTJeQWpwZ15BbWU3MDE0NTgxMTM@._V1_.jpg" alt="m3" class="img-fluid rounded" width="300px"></td>
          <td>Young Ronnie shares to his classmates about this miraculous and personal hero of his, Hachi. Hachi/Hachiko is the name of the dog that belongs to Ronnie's grandfather. He proceeds to explain their remarkable freindship.<br><br><br><a href="https://www.imdb.com/title/tt1028532/locations/" target="_blank">Click Here!</a></td>
          <td>Cast:<br><br>Parker Wilson, Cate Wilson<br><br>Director:Lasse Hallström<br><br>Duration:<br><br>1h33m</td>
          <td>Eun-Seong Shim:<br><br>"하치만큼 주인에게 충성스러운 사람을 찾았으면 좋겠어요"<br><br>translation...<br><br>"I wish I could find someone as loyal as Hachi is to his owner."</td>
          <td>Sadness Rating:<br><br>✰✰✰✰✰<br><br>⑤</td>
        </tr>
        <tr>
        </tbody>
     </table>
    </div>

    <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-warning" type="button">Search</button>
          </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
